<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
	<info organisation="it.unimi.di" module="wikicategories"/>

	<configurations defaultconf="compile" defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime"/>
	</configurations>
    
    <publications>
		<artifact name="wikicategories" type="jar"/>
		<artifact name="wikicategories" type="pom"/>
	</publications>
	
	
    
	<dependencies>
		<dependency org="it.unimi.di" name="mg4j-big" rev="5.2.1">
			<exclude org="com.sun.jdmk"/>
			<exclude org="com.sun.jmx"/>
			<exclude org="javax.jms"/>
		</dependency>
		<dependency org="it.unimi.di" name="archive4j" rev="1.3.3"/>
		<dependency org="it.unimi.dsi" name="webgraph-big" rev="3.3.5"/>
		<dependency org="it.unimi.dsi" name="fastutil" rev="6.3"/>
		<dependency org="it.unimi.dsi" name="webgraph" rev="3.4.0"/>
		<dependency org="it.unimi.dsi" name="dsiutils" rev="2.2.0"/>
		<dependency org="info.bliki.wiki" name="bliki-core" rev="3.0.19"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.3"/>        
		<dependency org="org.apache.commons" name="commons-math3" rev="3.0"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.0"/>
		<dependency org="colt" name="colt" rev="1.0.3"/>
		<dependency org="com.martiansoftware" name="jsap" rev="2.1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
		
		<exclude org="log4j"/>
		<exclude org="org.slf4j" artifact="slf4j-log4j12"/>
 	</dependencies>
</ivy-module>
